<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 22:54:21 EST 2014 -->
<title>MainActivity</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/cs275/redditlistener/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cs275/redditlistener/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.cs275.redditlistener</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.cs275.redditlistener.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends Activity</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Alex Nedelcu</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;com.cs275.redditlistener.RedditEntry&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/cs275/redditlistener/MainActivity.html#_displayedRedditPostList">_displayedRedditPostList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/cs275/redditlistener/MainActivity.html#_score">_score</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/cs275/redditlistener/MainActivity.html#EXTRA_MESSAGE">EXTRA_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.cs275.redditlistener.Reddit</code></td>
<td class="colLast"><code><strong><a href="../../../com/cs275/redditlistener/MainActivity.html#initialRedditPostList">initialRedditPostList</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Handler</code></td>
<td class="colLast"><code><strong><a href="../../../com/cs275/redditlistener/MainActivity.html#mHandler">mHandler</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/cs275/redditlistener/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cs275/redditlistener/MainActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cs275/redditlistener/MainActivity.html#renderReddit()">renderReddit</a></strong>()</code>
<div class="block">Renders the loaded JSON code into the UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cs275/redditlistener/MainActivity.html#retrieve()">retrieve</a></strong>()</code>
<div class="block">Sets up a HTTP connection which gets the JSON representation of
 the Reddit's posts from the front page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/cs275/redditlistener/MainActivity.html#showDialog(View)">showDialog</a></strong>(View&nbsp;v)</code>
<div class="block">Creates a Alert Dialog that lets the user set a new score
 It creates a score text box which allows only numbers to 
 be inserted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHandler</h4>
<pre>final&nbsp;Handler mHandler</pre>
</li>
</ul>
<a name="initialRedditPostList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialRedditPostList</h4>
<pre>private&nbsp;com.cs275.redditlistener.Reddit initialRedditPostList</pre>
</li>
</ul>
<a name="_displayedRedditPostList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_displayedRedditPostList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;com.cs275.redditlistener.RedditEntry&gt; _displayedRedditPostList</pre>
</li>
</ul>
<a name="_score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_score</h4>
<pre>private&nbsp;int _score</pre>
</li>
</ul>
<a name="EXTRA_MESSAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTRA_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_MESSAGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.cs275.redditlistener.MainActivity.EXTRA_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">(non-Javadoc)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>android.app.Activity#onCreate(android.os.Bundle)</code></dd></dl>
</li>
</ul>
<a name="showDialog(View)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;void&nbsp;showDialog(View&nbsp;v)</pre>
<div class="block">Creates a Alert Dialog that lets the user set a new score
 It creates a score text box which allows only numbers to 
 be inserted.</div>
</li>
</ul>
<a name="renderReddit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderReddit</h4>
<pre>public&nbsp;void&nbsp;renderReddit()</pre>
<div class="block">Renders the loaded JSON code into the UI</div>
</li>
</ul>
<a name="retrieve()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieve</h4>
<pre>public&nbsp;void&nbsp;retrieve()</pre>
<div class="block">Sets up a HTTP connection which gets the JSON representation of
 the Reddit's posts from the front page. They are not filtered by
 score. This step will happen later in the process</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/cs275/redditlistener/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/cs275/redditlistener/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
