<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 21:44:44 EST 2014 -->
<title>Uses of Class com.cs275.redditlistener.RedditEntry</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cs275.redditlistener.RedditEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/cs275/redditlistener/package-summary.html">Package</a></li>
<li><a href="../../../../com/cs275/redditlistener/RedditEntry.html" title="class in com.cs275.redditlistener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cs275/redditlistener/class-use/RedditEntry.html" target="_top">Frames</a></li>
<li><a href="RedditEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cs275.redditlistener.RedditEntry" class="title">Uses of Class<br>com.cs275.redditlistener.RedditEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cs275.redditlistener">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/cs275/redditlistener/RedditEntry.html" title="class in com.cs275.redditlistener">RedditEntry</a> in <a href="../../../../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a> with type parameters of type <a href="../../../../com/cs275/redditlistener/RedditEntry.html" title="class in com.cs275.redditlistener">RedditEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Program Files/ADTBundle/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/cs275/redditlistener/RedditEntry.html" title="class in com.cs275.redditlistener">RedditEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">MainActivity.</span><code><strong><a href="../../../../com/cs275/redditlistener/MainActivity.html#_displayedRedditPostList">_displayedRedditPostList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static <a href="file:/C:/Program Files/ADTBundle/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/cs275/redditlistener/RedditEntry.html" title="class in com.cs275.redditlistener">RedditEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">Reddit.</span><code><strong><a href="../../../../com/cs275/redditlistener/Reddit.html#_entriesArray">_entriesArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="file:/C:/Program Files/ADTBundle/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/cs275/redditlistener/RedditEntry.html" title="class in com.cs275.redditlistener">RedditEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">RedditCustomAdapter.</span><code><strong><a href="../../../../com/cs275/redditlistener/RedditCustomAdapter.html#data">data</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a> that return types with arguments of type <a href="../../../../com/cs275/redditlistener/RedditEntry.html" title="class in com.cs275.redditlistener">RedditEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Program Files/ADTBundle/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/cs275/redditlistener/RedditEntry.html" title="class in com.cs275.redditlistener">RedditEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">Reddit.</span><code><strong><a href="../../../../com/cs275/redditlistener/Reddit.html#getRedditEntryList(int)">getRedditEntryList</a></strong>(int&nbsp;score)</code>
<div class="block">Get the Reddit entry list</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a> with type arguments of type <a href="../../../../com/cs275/redditlistener/RedditEntry.html" title="class in com.cs275.redditlistener">RedditEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/cs275/redditlistener/RedditCustomAdapter.html#RedditCustomAdapter(Context, int, java.util.ArrayList)">RedditCustomAdapter</a></strong>(Context&nbsp;context,
                   int&nbsp;layoutResourceId,
                   <a href="file:/C:/Program Files/ADTBundle/sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/cs275/redditlistener/RedditEntry.html" title="class in com.cs275.redditlistener">RedditEntry</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/cs275/redditlistener/package-summary.html">Package</a></li>
<li><a href="../../../../com/cs275/redditlistener/RedditEntry.html" title="class in com.cs275.redditlistener">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/cs275/redditlistener/class-use/RedditEntry.html" target="_top">Frames</a></li>
<li><a href="RedditEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
