<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Feb 25 21:44:45 EST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cs275/redditlistener/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/cs275/redditlistener/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/cs275/redditlistener/R.html" title="class in com.cs275.redditlistener"><span class="strong">R</span></a> - Class in <a href="../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/R.html#R()">R()</a></span> - Constructor for class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/R.html" title="class in com.cs275.redditlistener">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cs275/redditlistener/R.attr.html" title="class in com.cs275.redditlistener"><span class="strong">R.attr</span></a> - Class in <a href="../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/R.attr.html#R.attr()">R.attr()</a></span> - Constructor for class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/R.attr.html" title="class in com.cs275.redditlistener">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cs275/redditlistener/R.dimen.html" title="class in com.cs275.redditlistener"><span class="strong">R.dimen</span></a> - Class in <a href="../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/R.dimen.html#R.dimen()">R.dimen()</a></span> - Constructor for class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/R.dimen.html" title="class in com.cs275.redditlistener">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cs275/redditlistener/R.drawable.html" title="class in com.cs275.redditlistener"><span class="strong">R.drawable</span></a> - Class in <a href="../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/R.drawable.html#R.drawable()">R.drawable()</a></span> - Constructor for class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/R.drawable.html" title="class in com.cs275.redditlistener">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cs275/redditlistener/R.id.html" title="class in com.cs275.redditlistener"><span class="strong">R.id</span></a> - Class in <a href="../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/R.id.html#R.id()">R.id()</a></span> - Constructor for class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/R.id.html" title="class in com.cs275.redditlistener">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cs275/redditlistener/R.layout.html" title="class in com.cs275.redditlistener"><span class="strong">R.layout</span></a> - Class in <a href="../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/R.layout.html#R.layout()">R.layout()</a></span> - Constructor for class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/R.layout.html" title="class in com.cs275.redditlistener">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cs275/redditlistener/R.menu.html" title="class in com.cs275.redditlistener"><span class="strong">R.menu</span></a> - Class in <a href="../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/R.menu.html#R.menu()">R.menu()</a></span> - Constructor for class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/R.menu.html" title="class in com.cs275.redditlistener">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cs275/redditlistener/R.string.html" title="class in com.cs275.redditlistener"><span class="strong">R.string</span></a> - Class in <a href="../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/R.string.html#R.string()">R.string()</a></span> - Constructor for class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/R.string.html" title="class in com.cs275.redditlistener">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cs275/redditlistener/R.style.html" title="class in com.cs275.redditlistener"><span class="strong">R.style</span></a> - Class in <a href="../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/R.style.html#R.style()">R.style()</a></span> - Constructor for class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/R.style.html" title="class in com.cs275.redditlistener">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cs275/redditlistener/Reddit.html" title="class in com.cs275.redditlistener"><span class="strong">Reddit</span></a> - Class in <a href="../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/Reddit.html#Reddit(java.lang.String)">Reddit(String)</a></span> - Constructor for class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/Reddit.html" title="class in com.cs275.redditlistener">Reddit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/R.drawable.html#reddit_logo">reddit_logo</a></span> - Static variable in class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/R.drawable.html" title="class in com.cs275.redditlistener">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cs275/redditlistener/RedditCustomAdapter.html" title="class in com.cs275.redditlistener"><span class="strong">RedditCustomAdapter</span></a> - Class in <a href="../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/RedditCustomAdapter.html#RedditCustomAdapter(Context, int, java.util.ArrayList)">RedditCustomAdapter(Context, int, ArrayList&lt;RedditEntry&gt;)</a></span> - Constructor for class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/RedditCustomAdapter.html" title="class in com.cs275.redditlistener">RedditCustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cs275/redditlistener/RedditCustomAdapter.DownloadImageTask.html" title="class in com.cs275.redditlistener"><span class="strong">RedditCustomAdapter.DownloadImageTask</span></a> - Class in <a href="../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/RedditCustomAdapter.DownloadImageTask.html#RedditCustomAdapter.DownloadImageTask(ImageView)">RedditCustomAdapter.DownloadImageTask(ImageView)</a></span> - Constructor for class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/RedditCustomAdapter.DownloadImageTask.html" title="class in com.cs275.redditlistener">RedditCustomAdapter.DownloadImageTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cs275/redditlistener/RedditCustomAdapter.EntryHolder.html" title="class in com.cs275.redditlistener"><span class="strong">RedditCustomAdapter.EntryHolder</span></a> - Class in <a href="../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/RedditCustomAdapter.EntryHolder.html#RedditCustomAdapter.EntryHolder()">RedditCustomAdapter.EntryHolder()</a></span> - Constructor for class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/RedditCustomAdapter.EntryHolder.html" title="class in com.cs275.redditlistener">RedditCustomAdapter.EntryHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cs275/redditlistener/RedditEntry.html" title="class in com.cs275.redditlistener"><span class="strong">RedditEntry</span></a> - Class in <a href="../com/cs275/redditlistener/package-summary.html">com.cs275.redditlistener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/RedditEntry.html#RedditEntry(java.lang.String, java.lang.String, java.lang.String, java.lang.Integer, java.lang.String)">RedditEntry(String, String, String, Integer, String)</a></span> - Constructor for class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/RedditEntry.html" title="class in com.cs275.redditlistener">RedditEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/MainActivity.html#renderReddit()">renderReddit()</a></span> - Method in class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/MainActivity.html" title="class in com.cs275.redditlistener">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/cs275/redditlistener/MainActivity.html#retrieve()">retrieve()</a></span> - Method in class com.cs275.redditlistener.<a href="../com/cs275/redditlistener/MainActivity.html" title="class in com.cs275.redditlistener">MainActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/cs275/redditlistener/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/cs275/redditlistener/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
